sonar.projectKey=ProcessMaker_modeler_AYlHU_0axYvY_isvKt6U
sonar.sources=src
sonar.javascript.lcov.reportPaths=cypress-coverage/lcov.info
sonar.test.inclusions=**/tests/**
sonar.coverage.exclusions=**/tests/**,**/coverage/**,**/node_modules/**
